# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fsl-sdk-release"
BBFILE_PATTERN_fsl-sdk-release := "^${LAYERDIR}/"
BBFILE_PRIORITY_fsl-sdk-release = "8"
LAYERSERIES_COMPAT_fsl-sdk-release = "warrior zeus gatesgarth hardknott"

LAYERSERIES_COMPAT_imx-demo_append = " gatesgarth hardknott"

# Add gatesgarth LAYERSERIERS_COMPAT for genivi layers
LAYERSERIES_COMPAT_ivi_append = " hardknott"
LAYERSERIES_COMPAT_ivitest_append = " hardknott"
LAYERSERIES_COMPAT_ivibsp_append = " hardknott"

# Add zeus to LAYERSERIERS_COMPAT for all the upstream layers as poky updated the
# bitbake toaster to use zeus
LAYERSERIES_COMPAT_openembedded-layer_append = " zeus gatesgarth"
LAYERSERIES_COMPAT_multimedia-layer_append = " zeus gatesgarth"
LAYERSERIES_COMPAT_meta-python_append = " zeus gatesgarth"
LAYERSERIES_COMPAT_fsl-arm-extra_append = " zeus"
LAYERSERIES_COMPAT_fsl-demos_append = " zeus"
LAYERSERIES_COMPAT_browser-layer_append = " zeus hardknott"
LAYERSERIES_COMPAT_rust-layer_append = " zeus"
LAYERSERIES_COMPAT_gnome-layer_append = " zeus gatesgarth"
LAYERSERIES_COMPAT_networking-layer_append = " zeus gatesgarth"
LAYERSERIES_COMPAT_filesystems-layer_append = " zeus gatesgarth"
LAYERSERIES_COMPAT_qt5-layer_append = " zeus"


# Add zeus to LAYERSERIERS_COMPAT for meta-python2
LAYERSERIES_COMPAT_meta-python2_append = " zeus gatesgarth"

BBFILES_DYNAMIC += " \
    chromium-browser-layer:${LAYERDIR}/dynamic-layers/chromium-browser-layer/*/*/*.bb \
    chromium-browser-layer:${LAYERDIR}/dynamic-layers/chromium-browser-layer/*/*/*.bbappend \
    \
    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/*/*/*.bb \
    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/*/*/*.bbappend \
    \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bb \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bbappend \
    \
    ivi:${LAYERDIR}/dynamic-layers/ivi/*/*/*.bb \
    ivi:${LAYERDIR}/dynamic-layers/ivi/*/*/*.bbappend \
    \
    ivitest:${LAYERDIR}/dynamic-layers/ivitest/*/*/*.bb \
    ivitest:${LAYERDIR}/dynamic-layers/ivitest/*/*/*.bbappend \
"
BBMASK += "meta-freescale-distro/recipes-fsl/packagegroups/packagegroup-fsl-tools-gpu-external.bb"
BBMASK += "meta-ivi/meta-ivi/recipes-graphics/wayland/weston_%.bbappend"
BBMASK += "meta-ivi/meta-ivi/recipes-graphics/cairo/cairo_%.bbappend"
BBMASK += "meta-ivi/meta-ivi/recipes-graphics/wayland/weston-conf.bbappend"
BBMASK += "meta-ivi/meta-ivi/recipes-devtools/qemu/qemu_3.%.bbappend"
BBMASK += "meta-ivi/meta-ivi-test/recipes-extended/dlt-daemon/dlt-daemon_%.bbappend"

PREFERRED_VERSION_dlt-daemon = "2.18.6"

# python2 is out of support, this hack is for temporary use
I_SWEAR_TO_MIGRATE_TO_PYTHON3 = "yes"
