NXP Software Content Register

Release - Linux 5.10.35-2.0.1
 April  2022

Outgoing License: LA_OPT_NXP_Software_License v24 June 2021 - Additional distribution license granted - Section 2.3 applies
License File:     COPYING

Yocto Project recipe manifest:
repo init -u https://source.codeaurora.org/external/imx/imx-manifest -b imx-linux-hardknott -m imx-5.10.35-2.0.1.xml

Release tag: lf-5.10.35-2.0.1

--------------------------------------------
BSP Packages
--------------------------------------------

Package:                     linux-imx.git
Version:                     5.10
Outgoing License:            GPL-2.0 
License File:                COPYING
Package Category:            BSP
Type of Content:             source
Description and comments:    The Linux kernel with i.MX-specific drivers
Release Location:            https://source.codeaurora.org/external/imx/linux-imx -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     uboot-imx.git
Version:                     2021.04
Outgoing License:            GPL-2.0 
License File:                COPYING
Package Category:            BSP
Type of Content:             source
Description and comments:    Bootloader with i.MX-specific capabilities
Release Location:            https://source.codeaurora.org/external/imx/uboot-imx -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     imx-atf.git
Version:                     2.4
Outgoing License:            BSD-3-Clause 
License File:                docs/license.rst
Package Category:            BSP
Type of Content:             source
Description and comments:    ARM Trusted Firmware
Release Location:            https://source.codeaurora.org/external/imx/imx-atf -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     imx-sc-firmware-1.9.1.bin
Version:                     1.9.1
Outgoing License:            LA_OPT_NXP_Software_License v24 June 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            BSP
Type of Content:             binary
Description and comments:    System Controller Firmware
Release Location:            Mirror
--------------------------------------------

Package:                     firmware-imx-8.12.bin
Version:                     8.12
Outgoing License:            LA_OPT_NXP_Software_License v24 June 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            BSP
Type of Content:             binary
Description and comments:    BSP firmware - DDR EPDC HDMI SDMA VPU
Release Location:            Mirror
--------------------------------------------

Package:                     imx-mkimage.git
Version:                     
Outgoing License:            GPL-2.0 
License File:                COPYING
Package Category:            BSP
Type of Content:             source
Description and comments:    Make Image BootLoader
Release Location:            https://source.codeaurora.org/external/imx/imx-mkimage -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     imx-lib.git
Version:                     
Outgoing License:            LGPL-2.1 
License File:                COPYING-LGPL-2.1
Package Category:            BSP
Type of Content:             source
Description and comments:    BSP libraries
Release Location:            https://source.codeaurora.org/external/imx/imx-lib -b master
--------------------------------------------

Package:                     imx-test.git
Version:                     
Outgoing License:            Each test has its own license. It is one of GPL-2.0 LGPL-2.1 or Apache-2.0
License File:                COPYING
Package Category:            BSP
Type of Content:             source
Description and comments:    Linux unit test applications
Release Location:            https://source.codeaurora.org/external/imx/imx-test -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     qcacld-2.0-imx.git
Version:                     3.1
Outgoing License:            ISC 
License File:                COPYING
Package Category:            BSP
Type of Content:             source
Description and comments:    QCA9377 WLAN linux driver
Release Location:            https://source.codeaurora.org/external/imx/qcacld-2.0-imx -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     firmware-qca-3.0.2.bin
Version:                     3.0.2
Outgoing License:            LA_OPT_NXP_Software_License v10 December 2019 - Additional distribution license granted - Section 2.3 applies and Qualcomm Atheros License
License File:                COPYING
Package Category:            BSP
Type of Content:             binary
Description and comments:    Qca9377 WLAN & BT firmware
Release Location:            Mirror
--------------------------------------------

Package:                     mwifiex.git
Version:                     
Outgoing License:            GPL-2.0 
License File:                mxm_wifiex/wlan_src/gpl-2.0.txt
Package Category:            BSP
Type of Content:             source
Description and comments:    NXP Wi-Fi linux SDK
Release Location:            https://source.codeaurora.org/external/imx/mwifiex -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     imx-seco-3.8.1.bin
Version:                     3.8.1
Outgoing License:            LA_OPT_NXP_Software_License v22 April 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            BSP
Type of Content:             binary
Description and comments:    BSP firmware - SECO
Release Location:            Mirror
--------------------------------------------

Package:                     imx-seco-libs.git
Version:                     
Outgoing License:            LA_OPT_NXP_Software_License v23 May 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                EULA.txt
Package Category:            BSP
Type of Content:             source
Description and comments:    BSP source - SECO
Release Location:            https://github.com/NXP/imx-seco-libs.git -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     sof-imx-1.8.0-1
Version:                     1.8.0-1
Outgoing License:            BSD-3-Clause 
License File:                LICENCE
Package Category:            BSP
Type of Content:             binary
Description and comments:    Sound Open Firmware
Release Location:            Mirror
--------------------------------------------

Package:                     simg2img.git
Version:                     
Outgoing License:            Apache-2.0 
License File:                COPYING
Package Category:            BSP
Type of Content:             source
Description and comments:    Tool to convert Android sparse images to raw images
Release Location:            https://source.codeaurora.org/external/imx/simg2img -b master
--------------------------------------------

Package:                     imx-kobs.git
Version:                     
Outgoing License:            GPL-2.0 
License File:                COPYING
Package Category:            BSP
Type of Content:             source
Description and comments:    NAND boot writer
Release Location:            https://github.com/NXPmicro/imx-kobs -b master
--------------------------------------------

Package:                     imx-uuc.git
Version:                     
Outgoing License:            GPL-2.0 
License File:                COPYING
Package Category:            BSP
Type of Content:             source
Description and comments:    A daemon for mfgtools.
Release Location:            https://github.com/NXPmicro/imx-uuc -b master
--------------------------------------------

Package:                     imx-optee-client.git
Version:                     3.13.0.imx
Outgoing License:            BSD-2-Clause 
License File:                LICENSE
Package Category:            BSP
Type of Content:             source
Description and comments:    Open Portable Trusted Execution Environment for TEE Client library
Release Location:            https://source.codeaurora.org/external/imx/imx-optee-client -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     imx-optee-os.git
Version:                     3.13.0.imx
Outgoing License:            BSD-2-Clause 
License File:                LICENSE
Package Category:            BSP
Type of Content:             source
Description and comments:    Open Portable Trusted Execution Environment for Linux on ARM
Release Location:            https://source.codeaurora.org/external/imx/imx-optee-os -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     imx-optee-test.git
Version:                     3.13.0.imx
Outgoing License:            BSD-2-Clause (ta/) and GPL-2.0 (host/) 
License File:                LICENSE.md
Package Category:            BSP
Type of Content:             source
Description and comments:    Open Portable Trusted Execution Environment sanity tests
Release Location:            https://source.codeaurora.org/external/imx/imx-optee-test -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     imx-jailhouse.git
Version:                     0.12
Outgoing License:            GPL-2.0 
License File:                COPYING
Package Category:            BSP
Type of Content:             source
Description and comments:    A partitioning Hypervisor based on Linux
Release Location:            https://source.codeaurora.org/external/imx/imx-jailhouse -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     imx-xen.git
Version:                     4.13.0
Outgoing License:            GPL-2.0 
License File:                COPYING
Package Category:            BSP
Type of Content:             source
Description and comments:    A Virtual Machine Monitor
Release Location:            https://source.codeaurora.org/external/imx/imx-xen -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     ml-security-1.0.4.bin
Version:                     1.0.4
Outgoing License:            LA_OPT_NXP_Software_License v22 April 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            BSP
Type of Content:             binary
Description and comments:    Machine Learning Security
Release Location:            Mirror
--------------------------------------------

Package:                     imx-smw.git
Version:                     0.1
Outgoing License:            BSD-3-Clause 
License File:                COPYING
Package Category:            BSP
Type of Content:             source
Description and comments:    NXP i.MX Security Middleware Library
Release Location:            https://source.codeaurora.org/external/imx/imx-smw -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     keyctl_caam.git
Version:                     
Outgoing License:            BSD-3-Clause 
License File:                COPYING
Package Category:            BSP
Type of Content:             source
Description and comments:    NXP i.MX keyctl tool to manage CAAM Keys
Release Location:            https://source.codeaurora.org/external/imx/keyctl_caam -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     ecdsa-lib-imx-3.3.1.bin
Version:                     3.3.1
Outgoing License:            LA_OPT_NXP_Software_License v22 April 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            BSP
Type of Content:             binary
Description and comments:    2X signature verification library
Release Location:            Mirror
--------------------------------------------

Package:                     v2xsehsm.git
Version:                     0.5
Outgoing License:            BSD-3-Clause 
License File:                BSD-3-Clause.txt
Package Category:            BSP
Type of Content:             source
Description and comments:    V2X Secure Element library
Release Location:            https://source.codeaurora.org/external/imx/v2xsehsm -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     vtest.git
Version:                     
Outgoing License:            BSD-3-Clause 
License File:                BSD-3-Clause.txt
Package Category:            BSP
Type of Content:             source
Description and comments:    V2X Test Suite
Release Location:            https://source.codeaurora.org/external/imx/vtest -b lf-5.10.35-2.0.1
--------------------------------------------
Graphics Packages
--------------------------------------------

Package:                     isp-vvcam.git
Version:                     4.2.2.13.0
Outgoing License:            GPL-2.0 
License File:                vvcam/LICENSE
Package Category:            Graphics
Type of Content:             ISP Kernel Module source
Description and comments:    Kernel Loadable Module for ISP
Release Location:            https://source.codeaurora.org/external/imx/isp-vvcam -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     isp-imx-4.2.2.13.0.bin
Version:                     4.2.2.13.0
Outgoing License:            LA_OPT_NXP_Software_License v24 June 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            Graphics
Type of Content:             binary and source
Description and comments:    i.MX software ISP
Release Location:            Mirror
--------------------------------------------

Package:                     basler-camera-4.2.2.13.0.bin
Version:                     4.2.2.13.0
Outgoing License:            LA_OPT_NXP_Software_License v24 June 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            Graphics
Type of Content:             binary
Description and comments:    Basler camera binary drivers
Release Location:            Mirror
--------------------------------------------

Package:                     apitrace-imx.git
Version:                     9.0.0
Outgoing License:            MIT 
License File:                LICENSE
Package Category:            Graphics
Type of Content:             source
Description and comments:    GPU Core IP and test application source
Release Location:            https://source.codeaurora.org/external/imx/apitrace-imx -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     imx-gpu-viv-6.4.3.p2.0-aarch32.bin
Version:                     6.4.3.p2.0
Outgoing License:            LA_OPT_NXP_Software_License v24 June 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            Graphics
Type of Content:             binary and source
Description and comments:    GPU Core IP in binary and test application source
Release Location:            Mirror
--------------------------------------------

Package:                     imx-gpu-viv-6.4.3.p2.0-aarch64.bin
Version:                     6.4.3.p2.0
Outgoing License:            LA_OPT_NXP_Software_License v24 June 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            Graphics
Type of Content:             binary and source
Description and comments:    GPU Core IP in binary and test application source
Release Location:            Mirror
--------------------------------------------

Package:                     xf86-video-imx-vivante.git
Version:                     6.4.0.p0.0
Outgoing License:            MIT 
License File:                COPYING-MIT
Package Category:            Graphics
Type of Content:             source
Description and comments:    Xserver Library extensions
Release Location:            https://source.codeaurora.org/external/imx/xf86-video-imx-vivante -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     gtec-demo-framework.git
Version:                     5.7.1
Outgoing License:            BSD-3-Clause 
License File:                License.md
Package Category:            Graphics
Type of Content:             source
Description and comments:    Graphics sample applications
Release Location:            https://github.com/NXPmicro/gtec-demo-framework -b 5.7.1
--------------------------------------------

Package:                     imx-dpu-g2d-1.9.2.bin
Version:                     1.9.2
Outgoing License:            LA_OPT_NXP_Software_License v24 June 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            Graphics
Type of Content:             binary
Description and comments:    G2D implementation using DPU
Release Location:            Mirror
--------------------------------------------

Package:                     libdrm-imx.git
Version:                     2.4.102.imx
Outgoing License:            MIT 
License File:                COPYING
Package Category:            Graphics
Type of Content:             source
Description and comments:    i.MX DRM Direct Rendering Manager
Release Location:            https://source.codeaurora.org/external/imx/libdrm-imx -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     wayland-protocols-imx.git
Version:                     1.20.imx
Outgoing License:            MIT 
License File:                COPYING
Package Category:            Graphics
Type of Content:             source
Description and comments:    Wayland protocol development
Release Location:            https://source.codeaurora.org/external/imx/wayland-protocols-imx -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     weston-imx.git
Version:                     9.0.0.imx
Outgoing License:            MIT 
License File:                COPYING
Package Category:            Graphics
Type of Content:             source
Description and comments:    A reference implementation of a Wayland compositor
Release Location:            https://source.codeaurora.org/external/imx/weston-imx -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     imx-gputop.git
Version:                     6.4.3.p2.0
Outgoing License:            MIT 
License File:                LICENSE.txt
Package Category:            Graphics
Type of Content:             source
Description and comments:    Sample program to monitor i.MX GPU performance data
Release Location:            https://source.codeaurora.org/external/imx/imx-gputop -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     imx-gpu-g2d-6.4.3.p2.0-arm.bin
Version:                     6.4.3.p2.0
Outgoing License:            LA_OPT_NXP_Software_License v24 June 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            Graphics
Type of Content:             binary
Description and comments:    Graphics 2D
Release Location:            Mirror
--------------------------------------------

Package:                     imx-gpu-g2d-6.4.3.p2.0-aarch64.bin
Version:                     6.4.3.p2.0
Outgoing License:            LA_OPT_NXP_Software_License v24 June 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            Graphics
Type of Content:             binary
Description and comments:    Graphics 2D
Release Location:            Mirror
--------------------------------------------

Package:                     libgpuperfcnt-6.4.3.p2.0-aarch64-fb.bin
Version:                     6.4.3.p2.0
Outgoing License:            LA_OPT_NXP_Software_License v24 June 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            Graphics
Type of Content:             binary
Description and comments:    Library to retrieve i.MX GPU performance data
Release Location:            Mirror
--------------------------------------------

Package:                     libgpuperfcnt-6.4.3.p2.0-aarch64-wayland.bin
Version:                     6.4.3.p2.0
Outgoing License:            LA_OPT_NXP_Software_License v24 June 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            Graphics
Type of Content:             binary
Description and comments:    Library to retrieve i.MX GPU performance data
Release Location:            Mirror
--------------------------------------------

Package:                     libgpuperfcnt-6.4.3.p2.0-aarch64-x11.bin
Version:                     6.4.3.p2.0
Outgoing License:            LA_OPT_NXP_Software_License v22 April 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            Graphics
Type of Content:             binary
Description and comments:    Library to retrieve i.MX GPU performance data
Release Location:            Mirror
--------------------------------------------

Package:                     libgpuperfcnt-6.4.3.p2.0-arm-fb.bin
Version:                     6.4.3.p2.0
Outgoing License:            LA_OPT_NXP_Software_License v24 June 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            Graphics
Type of Content:             binary
Description and comments:    Library to retrieve i.MX GPU performance data
Release Location:            Mirror
--------------------------------------------

Package:                     libgpuperfcnt-6.4.3.p2.0-arm-wayland.bin
Version:                     6.4.3.p2.0
Outgoing License:            LA_OPT_NXP_Software_License v24 June 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            Graphics
Type of Content:             binary
Description and comments:    Library to retrieve i.MX GPU performance data
Release Location:            Mirror
--------------------------------------------

Package:                     libgpuperfcnt-6.4.3.p2.0-arm-x11.bin
Version:                     6.4.3.p2.0
Outgoing License:            LA_OPT_NXP_Software_License v22 April 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            Graphics
Type of Content:             binary
Description and comments:    Library to retrieve i.MX GPU performance data
Release Location:            Mirror
--------------------------------------------

Package:                     nn-imx.git
Version:                     1.2.0
Outgoing License:            MIT 
License File:                LICENSE
Package Category:            Graphics
Type of Content:             source
Description and comments:    i.MX Neural Networks Accelerator Plugin
Release Location:            https://source.codeaurora.org/external/imx/nn-imx -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     opencv-imx.git
Version:                     4.5.2.imx
Outgoing License:            Apache-2.0 
License File:                LICENSE
Package Category:            Graphics
Type of Content:             source
Description and comments:    i.MX OpenCV
Release Location:            https://source.codeaurora.org/external/imx/opencv-imx -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     arm-computelibrary-imx.git
Version:                     21.02
Outgoing License:            MIT 
License File:                LICENSE
Package Category:            Graphics
Type of Content:             source
Description and comments:    ARM Compute Library fork
Release Location:            https://source.codeaurora.org/external/imx/ARM-ComputeLibrary-imx -b lf-5.10.35-2.0.1
--------------------------------------------
Multimedia Packages
--------------------------------------------

Package:                     imx-codec-4.6.1.bin
Version:                     4.6.1
Outgoing License:            LA_OPT_NXP_Software_License v24 June 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            Multimedia
Type of Content:             binary
Description and comments:    i.MX multimedia codec libraries:  Codecs and wrappers for: AAC AACD BMP BSAC DeInterlace FLAC GIF JPEG MP3 MP3d NB_AMR OGG PEQ PNG SBC SRC WB_AMR WBAMRD G.711 G.723 G.726 G.729ab
Release Location:            Mirror
--------------------------------------------

Package:                     imx-parser-4.6.1.bin
Version:                     4.6.1
Outgoing License:            LA_OPT_NXP_Software_License v24 June 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            Multimedia
Type of Content:             binary
Description and comments:    i.MX multimedia parser libraries: Parsers for: APE AVI FLV MKV MP3 MP4 MPG2 OGG
Release Location:            Mirror
--------------------------------------------

Package:                     imx-gst1.0-plugin.git
Version:                     4.6.1
Outgoing License:            LGPL-2.1 
License File:                COPYING-LGPL-2.1
Package Category:            Multimedia
Type of Content:             source
Description and comments:    i.MX Gstreamer 1.0 plugins
Release Location:            https://source.codeaurora.org/external/imx/imx-gst1.0-plugin -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     gstreamer.git
Version:                     1.18.0.imx
Outgoing License:            LGPL-2.0 
License File:                COPYING
Package Category:            Multimedia
Type of Content:             source
Description and comments:    Open Source Multimedia Farmework
Release Location:            https://source.codeaurora.org/external/imx/gstreamer -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     gst-plugins-good.git
Version:                     1.18.0.imx
Outgoing License:            LGPL-2.1 
License File:                COPYING
Package Category:            Multimedia
Type of Content:             source
Description and comments:    Gstreamer plugins with good quality code and correct functionality
Release Location:            https://source.codeaurora.org/external/imx/gst-plugins-good -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     gst-plugins-base.git
Version:                     1.18.0.imx
Outgoing License:            LGPL-2.0 
License File:                COPYING
Package Category:            Multimedia
Type of Content:             source
Description and comments:    Collection of well-groomed and well-maintained Gstreamer plugins
Release Location:            https://source.codeaurora.org/external/imx/gst-plugins-base -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     gst-plugins-bad.git
Version:                     1.18.0.imx
Outgoing License:            LGPL-2.0 
License File:                COPYING.LIB
Package Category:            Multimedia
Type of Content:             source
Description and comments:    Gstreamer plug-ins that aren't up to par compared to the rest. Close to good quality but missing something.
Release Location:            https://source.codeaurora.org/external/imx/gst-plugins-bad -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     imx-dspc-asrc-1.0.1.bin
Version:                     1.0.1
Outgoing License:            LA_OPT_NXP_Software_License v8 June 2019 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            Multimedia
Type of Content:             binary
Description and comments:    NXP Asynchronous Sample Rate Converter
Release Location:            Mirror
--------------------------------------------

Package:                     imx-sw-pdm-1.0.1.bin
Version:                     1.0.1
Outgoing License:            LA_OPT_NXP_Software_License v15 August 2020 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            Multimedia
Type of Content:             binary
Description and comments:    NXP PDM to PCM Software Decimation SIMD Library
Release Location:            Mirror
--------------------------------------------

Package:                     imx-vpuwrap.git
Version:                     4.6.1
Outgoing License:            LA_OPT_NXP_Software_License v24 June 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            Multimedia
Type of Content:             source
Description and comments:    i.MX VPU wrapper library
Release Location:            https://github.com/NXP/imx-vpuwrap.git -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     imx-vpu-5.4.39.3.bin
Version:                     5.4.39.3
Outgoing License:            LA_OPT_NXP_Software_License v11 February 2020 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            Multimedia
Type of Content:             binary
Description and comments:    VPU library
Release Location:            Mirror
--------------------------------------------

Package:                     imx-vpu-hantro-1.22.0.bin
Version:                     1.22.0
Outgoing License:            LA_OPT_NXP_Software_License v24 June 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            Multimedia
Type of Content:             binary
Description and comments:    VPU library
Release Location:            Mirror
--------------------------------------------

Package:                     imx-vpu-hantro-daemon-1.0.0
Version:                     1.0.0
Outgoing License:            MIT License 
License File:                LICENSE.txt
Package Category:            Multimedia
Type of Content:             binary
Description and comments:    VPU library
Release Location:            Mirror
--------------------------------------------

Package:                     imx-vpu-hantro-vc-1.4.0.bin
Version:                     1.4.0
Outgoing License:            LA_OPT_NXP_Software_License v24 June 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            Multimedia
Type of Content:             binary
Description and comments:    VPU vc8000e encoder library
Release Location:            Mirror
--------------------------------------------

Package:                     imx-qtapplications-1.2.2-aarch32.bin
Version:                     1.2.2
Outgoing License:            LA_OPT_BASE_LICENSE v26 June 2018 
License File:                COPYING
Package Category:            Multimedia
Type of Content:             binary
Description and comments:    i.MX QT multimedia player application
Release Location:            Mirror
--------------------------------------------

Package:                     imx-qtapplications-1.2.2-aarch64.bin
Version:                     1.2.2
Outgoing License:            LA_OPT_BASE_LICENSE v26 June 2018 
License File:                COPYING
Package Category:            Multimedia
Type of Content:             binary
Description and comments:    i.MX QT multimedia player application
Release Location:            Mirror
--------------------------------------------

Package:                     imx-alsa-plugins.git
Version:                     
Outgoing License:            GPL-2.0 
License File:                COPYING.GPL
Package Category:            Multimedia
Type of Content:             source
Description and comments:    Plugins for various audio libraries and sound servers
Release Location:            https://source.codeaurora.org/external/imx/imx-alsa-plugins -b nxp/master
--------------------------------------------
M4 Processor Packages
--------------------------------------------

Package:                     imx7ulp-m4-demo-2.8.0.1.bin
Version:                     2.8.0.1
Outgoing License:            LA_OPT_NXP_Software_License v13 June 2020 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            M4_Processor
Type of Content:             binary
Description and comments:    i.MX MCUXpresso SDK demo image on Cortex-M4 core
Release Location:            Mirror
--------------------------------------------

Package:                     imx8dxl-m4-demo-2.9.0.bin
Version:                     2.9.0
Outgoing License:            LA_OPT_NXP_Software_License v17 October 2020 - Production Use - Section 2.3 applies 
License File:                COPYING
Package Category:            M4_Processor
Type of Content:             binary
Description and comments:    i.MX MCUXpresso SDK demo image on Cortex-M4 core
Release Location:            Mirror
--------------------------------------------

Package:                     imx8mm-m4-demo-2.9.1.bin
Version:                     2.9.1
Outgoing License:            LA_OPT_NXP_Software_License v17 October 2020 - Production Use - Section 2.3 applies 
License File:                COPYING
Package Category:            M4_Processor
Type of Content:             binary
Description and comments:    i.MX MCUXpresso SDK demo image on Cortex-M4 core
Release Location:            Mirror
--------------------------------------------

Package:                     imx8mq-m4-demo-2.9.0.bin
Version:                     2.9.0
Outgoing License:            LA_OPT_NXP_Software_License v19 February 2021 - Production Use - Section 2.3 applies 
License File:                COPYING
Package Category:            M4_Processor
Type of Content:             binary
Description and comments:    i.MX MCUXpresso SDK demo image on Cortex-M4 core
Release Location:            Mirror
--------------------------------------------

Package:                     imx8qm-m4-demo-2.9.0.bin
Version:                     2.9.0
Outgoing License:            LA_OPT_NXP_Software_License v19 February 2021 - Production Use - Section 2.3 applies 
License File:                COPYING
Package Category:            M4_Processor
Type of Content:             binary
Description and comments:    i.MX MCUXpresso SDK demo image on Cortex-M4 core
Release Location:            Mirror
--------------------------------------------

Package:                     imx8qx-m4-demo-2.9.0.bin
Version:                     2.9.0
Outgoing License:            LA_OPT_NXP_Software_License v19 February 2021 - Production Use - Section 2.3 applies 
License File:                COPYING
Package Category:            M4_Processor
Type of Content:             binary
Description and comments:    i.MX MCUXpresso SDK demo image on Cortex-M4 core
Release Location:            Mirror
--------------------------------------------
M7 Processor Packages
--------------------------------------------

Package:                     imx8mn-m7-demo-2.9.0.bin
Version:                     2.9.0
Outgoing License:            LA_OPT_NXP_Software_License v19 February 2021 - Production Use - Section 2.3 applies 
License File:                COPYING
Package Category:            M7_Processor
Type of Content:             binary
Description and comments:    i.MX MCUXpresso SDK demo image on Cortex-M7 core
Release Location:            Mirror
--------------------------------------------

Package:                     imx8mnddr3l-m7-demo-2.9.1.bin
Version:                     2.9.1
Outgoing License:            LA_OPT_NXP_Software_License v17 October 2020 - Production Use - Section 2.3 applies 
License File:                COPYING
Package Category:            M7_Processor
Type of Content:             binary
Description and comments:    i.MX MCUXpresso SDK demo image on Cortex-M7 core
Release Location:            Mirror
--------------------------------------------

Package:                     imx8mp-m7-demo-2.9.0.bin
Version:                     2.9.0
Outgoing License:            LA_OPT_NXP_Software_License v17 October 2020 - Production Use - Section 2.3 applies 
License File:                COPYING
Package Category:            M7_Processor
Type of Content:             binary
Description and comments:    i.MX MCUXpresso SDK demo image on Cortex-M7 core
Release Location:            Mirror
--------------------------------------------
MachineLearning Packages
--------------------------------------------

Package:                     armnn.git
Version:                     21.02
Outgoing License:            MIT 
License File:                LICENSE
Package Category:            MachineLearning
Type of Content:             source
Description and comments:    ARM Neural Network SDK
Release Location:            https://source.codeaurora.org/external/imx/armnn-imx -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     coral-posenet-imx.git
Version:                     
Outgoing License:            Apache-2.0 
License File:                LICENSE
Package Category:            MachineLearning
Type of Content:             source
Description and comments:    Google Coral Edge TPU Posenet Library
Release Location:            https://source.codeaurora.org/external/imx/coral-posenet-imx -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     deepview-rt-2.4.25-aarch64.bin
Version:                     2.4.25-aarch64
Outgoing License:            LA_OPT_NXP_Software_License v25 June 2021 - No distribution license granted - Section 2.2 applies 
License File:                COPYING
Package Category:            MachineLearning
Type of Content:             binary
Description and comments:    Machine Learning Au-Zone DeepViewRT and ModelRunner for i.MX8 Application Processors
Release Location:            Mirror
--------------------------------------------

Package:                     deepview-rt-examples-1.0.bin
Version:                     1.0
Outgoing License:            LA_OPT_NXP_Software_License v25 June 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            MachineLearning
Type of Content:             binary
Description and comments:    DeepViewRT Examples
Release Location:            Mirror
--------------------------------------------

Package:                     deepview-rt-extras-2.4.25.bin
Version:                     2.4.25
Outgoing License:            LA_OPT_NXP_Software_License v25 June 2021 - Additional distribution license granted - Section 2.3 applies 
License File:                COPYING
Package Category:            MachineLearning
Type of Content:             binary
Description and comments:    DeepView API between NNTensor and XTensor
Release Location:            Mirror
--------------------------------------------

Package:                     eiq-apps-imx.git
Version:                     
Outgoing License:            LGPL-2.1 
License File:                COPYING-LGPL2.1
Package Category:            MachineLearning
Type of Content:             source
Description and comments:    Gstreamer Neural Network inference Demo
Release Location:            https://source.codeaurora.org/external/imx/eiq-apps-imx -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     eiq-tvm-imx.git
Version:                     0.7.0
Outgoing License:            Apache-2.0 
License File:                LICENSE
Package Category:            MachineLearning
Type of Content:             source
Description and comments:    Open Deep Learning Compiler Stack
Release Location:            https://source.codeaurora.org/external/imx/eiq-tvm-imx -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     onnxruntime-imx.git
Version:                     1.5.3
Outgoing License:            MIT 
License File:                LICENSE
Package Category:            MachineLearning
Type of Content:             source
Description and comments:    Onnxruntime cross-platform scoring engine
Release Location:            https://source.codeaurora.org/external/imx/onnxruntime-imx -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     pytorch-release.git
Version:                     
Outgoing License:            BSD-3-Clause 
License File:                LICENSE
Package Category:            MachineLearning
Type of Content:             source
Description and comments:    Tensors and Dynamic neural networks in Python with strong GPU acceleration
Release Location:            https://github.com/NXPmicro/pytorch-release -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     torchvision.git
Version:                     
Outgoing License:            BSD-3-Clause 
License File:                LICENSE
Package Category:            MachineLearning
Type of Content:             source
Description and comments:    The torchvision package consists of popular datasets model architectures and common image transformations for computer vision
Release Location:            https://github.com/NXPmicro/pytorch-release -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     tensorflow-imx.git
Version:                     2.4.1
Outgoing License:            Apache-2.0 
License File:                LICENSE
Package Category:            MachineLearning
Type of Content:             source
Description and comments:    TensorFlow Lite C++ Library
Release Location:            https://source.codeaurora.org/external/imx/tensorflow-imx -b lf-5.10.35-2.0.1
--------------------------------------------

Package:                     tim-vx-imx.git
Version:                     1.1.30
Outgoing License:            MIT 
License File:                LICENSE
Package Category:            MachineLearning
Type of Content:             source
Description and comments:    Tensor Interface Module for OpenVX
Release Location:            https://source.codeaurora.org/external/imx/tim-vx-imx -b lf-5.10.35-2.0.1
--------------------------------------------
Tools Packages
--------------------------------------------

Package:                     VeriSiliconTool-6.4.3.p2.0.tgz
Version:                     6.4.3.p2.0
Outgoing License:            VeriSilicon License 
License File:                
Package Category:            Tools
Type of Content:             binary
Description and comments:    VeriSilicon Tools
Release Location:            nxp.com
--------------------------------------------

Package:                     mfgtools.git
Version:                     3
Outgoing License:            BSD-3-Clause 
License File:                LICENSE
Package Category:            Tools
Type of Content:             source
Description and comments:    NXP I.MX Chip image deploy tools. Use uuu.
Release Location:            https://github.com/NXPmicro/mfgtools -b master
--------------------------------------------

Package:                     bcu.git
Version:                     1.1.26
Outgoing License:            BSD 3-Clause 
License File:                LICENSE
Package Category:            Tools
Type of Content:             source
Description and comments:    NXP I.MX Chip image deploy tools. Use bcu.
Release Location:            https://github.com/NXPmicro/bcu -b master
