FILESEXTRAPATHS:prepend := "${THISDIR}/${PN}:"

SRC_URI += "file://0001-Fixed-chromium-flicker-with-g2d-renderer.patch"

GN_ARGS_DISABLE_GBM     = ""
GN_ARGS_DISABLE_GBM:mx6 = "use_system_minigbm=false use_wayland_gbm=false"
GN_ARGS_DISABLE_GBM:mx7 = "${GN_ARGS_DISABLE_GBM:mx6}"
GN_ARGS += "${GN_ARGS_DISABLE_GBM}"

CHROMIUM_EXTRA_ARGS:append = " --disable-features=VizDisplayCompositor --in-process-gpu"

# Add a temporary workaround to remove libEGL.so/libGLESv2.so generated by chromium and use these libraries
# generated from GPU driver
do_install:append () {
    rm ${D}${libdir}/chromium/libEGL.so
    rm ${D}${libdir}/chromium/libGLESv2.so
}
