SRC_URI += "file://Add-install-vulkan-headers-option.patch"

EXTRA_OECMAKE = " \
    -DBUILD_LOADER=0 \
    -DBUILD_TESTS=0 \
    -DBUILD_LAYERS=0 \
    -DBUILD_DEMOS=0 \
    -DBUILD_VKJSON=0 \
"
BUILD_WSI_WAYLAND_SUPPORT = \
    "${@bb.utils.contains("DISTRO_FEATURES", "wayland", "ON", "OFF", d)}"
EXTRA_OECMAKE_append = " \
    -DBUILD_WSI_MIR_SUPPORT=OFF \
    -DBUILD_WSI_XCB_SUPPORT=OFF \
    -DBUILD_WSI_XLIB_SUPPORT=OFF \
    -DBUILD_WSI_WAYLAND_SUPPORT=${BUILD_WSI_WAYLAND_SUPPORT} \
    -DCMAKE_BUILD_TYPE=Debug \
    -DCMAKE_SYSTEM_PROCESSOR=arm \
    -DCMAKE_SYSTEM_NAME=Linux \
    -DCMAKE_SYSROOT=${STAGING_DIR_HOST} \
    -DINSTALL_VULKAN_HEADERS=OFF \
"
