# blacklist ath6kl modules since it will fail on auto loading by some
# still unknown reasons.
# Users can manually load it with modprobe later after booting.
blacklist ath6kl_core
blacklist ath6kl_sdio
blacklist mxc_vadc
