# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fsl-bsp-release"
BBFILE_PATTERN_fsl-bsp-release := "^${LAYERDIR}"
BBFILE_PRIORITY_fsl-bsp-release = "8"

# Preferred Providers
PREFERRED_PROVIDER_u-boot_mx6 = "u-boot-imx"
PREFERRED_PROVIDER_virtual/libgal_mx6 = "gpu-viv-bin-mx6q"
PREFERRED_PROVIDER_virtual/kernel_mx6 = "linux-imx"

# Preferred Versions
PREFERRED_VERSION_xserver-xorg_mx6 = "2:1.14.0"

FP_TAG = "${@base_contains("TUNE_FEATURES", "callconvention-hard", "-hfp", "-sfp", d)}"

## this is needed for linux and uboot imx recipes
FSL_ARM_GIT_SERVER ?= "git.freescale.com/imx"

PREFERRED_VERSION_gpu-viv-bin-mx6q = "3.10.17-1.0.0-beta${FP_TAG}"
PREFERRED_VERSION_xf86-video-imxfb-vivante = "3.5.7-1.0.0-alpha.2"

PREFERRED_VERSION_gpu-viv-g2d_mx6 = "3.10.17-1.0.0-beta"
PREFERRED_VERSION_fsl-gpu-sdk_mx6 = "1.1"
PREFERRED_VERSION_imx-lib_mx6 = "3.10.17-1.0.0"
PREFERRED_VERSION_imx-test = "3.10.17-1.0.0"
PREFERRED_VERSION_imx-vpu_mx6 = "3.10.17-1.0.0"
PREFERRED_VERSION_linux-imx_mx6 = "3.10.17"
PREFERRED_VERSION_u-boot-imx_mx6 = "2013.04"

PREFERRED_VERSION_imx-audio = "0.2"

PREFERRED_VERSION_gst-fsl-plugin = "3.0.9"
PREFERRED_VERSION_libfslcodec = "3.0.9"
PREFERRED_VERSION_libfslparser = "3.0.9"
PREFERRED_VERSION_libfslvpuwrap = "1.0.40"

PREFERRED_VERSION_libfslaacpcodec = "3.0.9"
PREFERRED_VERSION_libfslac3codec = "3.0.9"
PREFERRED_VERSION_libfslmsparser = "3.0.9"
PREFERRED_VERSION_libfslmscodec = "3.0.9"
PREFERRED_VERSION_fsl-alsa-plugins = "1.0.25"
PREFERRED_VERSION_gst-plugins-gl = "0.10.3"

PREFERRED_VERSION_imx-kobs_mx6 = "3.5.7-1.0.0"
PREFERRED_VERSION_firmware-imx_mx6 = "3.5.7-1.0.0"

MACHINE_EXTRA_RRECOMMENDS_append_mx6q = " firmware-imx-vpu-imx6d"
MACHINE_EXTRA_RRECOMMENDS_append_mx6d = " firmware-imx-vpu-imx6q"
MACHINE_EXTRA_RRECOMMENDS_append_mx6dl = " firmware-imx-vpu-imx6q"
MACHINE_EXTRA_RRECOMMENDS_append_mx6s = " firmware-imx-vpu-imx6q"

DEFAULTTUNE_mx6 ?= "cortexa9hf-neon"

PREFERRED_VERSION_imx-lib_mx5 = "11.09.02"
PREFERRED_VERSION_imx-vpu_mx5 = "11.09.02"
