# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fsl-bsp-release"
BBFILE_PATTERN_fsl-bsp-release := "^${LAYERDIR}"
BBFILE_PRIORITY_fsl-bsp-release = "8"

# Preferred Providers
PREFERRED_PROVIDER_u-boot_mx6 = "u-boot-imx"
PREFERRED_PROVIDER_u-boot_mx5 = "u-boot-fslc"
PREFERRED_PROVIDER_virtual/libgal_mx6 = "gpu-viv-bin-mx6q"
PREFERRED_PROVIDER_virtual/kernel_mx6 = "linux-imx"

# Preferred Versions
PREFERRED_VERSION_xserver-xorg_mx6 = "1.15"
PREFERRED_VERSION_linux-libc-headers = "3.10"

# set these because of meta-fsl-arm override
PREFERRED_VERSION_xserver-xorg_mx6q = "2:1.15.0"
PREFERRED_VERSION_xserver-xorg_mx6dl = "2:1.15.0"
PREFERRED_VERSION_xserver-xorg_mx6s = "2:1.15.0"
PREFERRED_VERSION_xserver-xorg_mx6sl = "2:1.15.0"
PREFERRED_VERSION_xserver-xorg_mx6sx = "2:1.15.0"

FP_TAG = "${@base_contains("TUNE_FEATURES", "callconvention-hard", "-hfp", "-sfp", d)}"

## this is needed for linux and uboot imx recipes
FSL_ARM_GIT_SERVER ?= "git.freescale.com/imx"

PREFERRED_VERSION_gpu-viv-bin-mx6q = "3.10.31-1.1.0${FP_TAG}"
PREFERRED_VERSION_xf86-video-imxfb-vivante = "3.10.31-1.1.0"

PREFERRED_VERSION_gpu-viv-g2d_mx6 = "3.10.31-1.1.0"
PREFERRED_VERSION_fsl-gpu-sdk_mx6 = "1.1"

#BBMASK = "meta-fsl-arm/recipes-graphics/directfb/"
PREFERRED_VERSION_directfb_mx6 = "1.7.1"

# set following because of override in meta-fsl-arm
PREFERRED_VERSION_directfb_mx6q = "1.7.1"
PREFERRED_VERSION_directfb_mx6dl = "1.7.1"
PREFERRED_VERSION_directfb_mx6s = "1.7.1"
PREFERRED_VERSION_directfb_mx6sl = "1.7.1"
PREFERRED_VERSION_directfb_mx6sx = "1.7.1"

PREFERRED_VERSION_directfb-examples_mx6 = "1.7.0"
PREFERRED_VERSION_directfb-examples_mx6q = "1.7.0"
PREFERRED_VERSION_directfb-examples_mx6dl = "1.7.0"
PREFERRED_VERSION_directfb-examples_mx6s = "1.7.0"
PREFERRED_VERSION_directfb-examples_mx6sl = "1.7.0"
PREFERRED_VERSION_directfb-examples_mx6sx = "1.7.0"

# Use Walyland new version
BBMASK = "meta-fsl-arm/recipes-graphics/wayland/weston_%.bbappend"
PREFERRED_VERSION_wayland_mx6 = "1.5.0"
PREFERRED_VERSION_weston_mx6 = "1.5.0"
PREFERRED_VERSION_wayland-native = "1.5.0"

PREFERRED_VERSION_imx-lib_mx6 = "3.10.31-1.1.0"
PREFERRED_VERSION_imx-test = "3.10.31-1.1.0"
PREFERRED_VERSION_imx-vpu_mx6 = "3.10.31-1.1.0"
PREFERRED_VERSION_linux-imx_mx6 = "3.10.31"
PREFERRED_VERSION_mfgtool-linux-imx = "3.10.31"
PREFERRED_VERSION_u-boot-imx_mx6 = "2013.04"
PREFERRED_VERSION_imx-uuc_mx6 = "0.5"

PREFERRED_VERSION_gst-fsl-plugin = "4.0.0"
PREFERRED_VERSION_libfslcodec = "4.0.0"
PREFERRED_VERSION_libfslparser = "4.0.0"
PREFERRED_VERSION_libfslvpuwrap = "1.0.48"

PREFERRED_VERSION_gst1.0-fsl-plugin = "4.0.0"

PREFERRED_VERSION_libfslaacpcodec = "4.0.0"
PREFERRED_VERSION_libfslac3codec = "4.0.0"
PREFERRED_VERSION_libfslddpcodec = "4.0.0"
PREFERRED_VERSION_libfslmsparser = "4.0.0"
PREFERRED_VERSION_libfslmscodec = "4.0.0"
PREFERRED_VERSION_fsl-alsa-plugins = "1.0.25"
PREFERRED_VERSION_gst-plugins-gl = "0.10.3"

PREFERRED_VERSION_imx-kobs_mx6 = "3.10.17-1.0.0"
PREFERRED_VERSION_firmware-imx_mx6 = "3.10.31-1.1.0"
PREFERRED_VERSION_firmware-imx_mx5 = "3.0.35-4.0.0"

DEFAULTTUNE_mx6 ?= "cortexa9hf-neon"

PREFERRED_VERSION_imx-lib_mx5 = "11.09.02"
PREFERRED_VERSION_imx-vpu_mx5 = "11.09.02"

UBOOT_ENTRYPOINT_mx6sx = "0x80008000"
