#@TYPE: Machine
#@NAME: Freescale i.MX6UL 14x14 DDR3 ARM2 Evaluation Kit
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for Freescale i.MX6UL 14x14 DDR3 ARM2 EVK
#@MAINTAINER: Lauren Post <lauren.post@freescale.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc
include conf/machine/include/imx6ul-common.inc

SOC_FAMILY = "mx6ul"

KERNEL_DEVICETREE = "imx6ul-14x14-ddr3-arm2.dtb \
                    imx6ul-14x14-ddr3-arm2-mqs.dtb imx6ul-14x14-ddr3-arm2-spdif.dtb \
                    imx6ul-14x14-ddr3-arm2-wm8958.dtb imx6ul-14x14-ddr3-arm2-gpmi-weim.dtb \
                    imx6ul-14x14-ddr3-arm2-emmc.dtb imx6ul-14x14-ddr3-arm2-flexcan2.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6ul_14x14_ddr3_arm2_config,sdcard"
UBOOT_CONFIG[eimnor] = "mx6ul_14x14_ddr3_arm2_eimnor_config"
UBOOT_CONFIG[emmc] = "mx6ul_14x14_ddr3_arm2_emmc_config,sdcard"
UBOOT_CONFIG[nand] = "mx6ul_14x14_ddr3_arm2_nand_config,ubifs"
UBOOT_CONFIG[spinor] = "mx6ul_14x14_ddr3_arm2_spinor_config"
UBOOT_CONFIG[qspi1] = "mx6ul_14x14_ddr3_arm2_qspi1_config"
UBOOT_CONFIG[mfgtool] = "mx6ul_14x14_ddr3_arm2_config"

