#@TYPE: Machine
#@NAME: Freescale i.MX6SLL Evaluation Kit
#@SOC: i.MX6SLL
#@DESCRIPTION: Machine configuration for Freescale i.MX6SLL EVK

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

MACHINE_FIRMWARE_append = " firmware-imx-epdc firmware-imx-brcm"

SOC_FAMILY = "mx6sll"

KERNEL_DEVICETREE = "imx6sll-evk.dtb imx6sll-evk-btwifi.dtb"
KERNEL_DEVICETREE += "imx6sll-evk-reva.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6sllevk_config,sdcard"
UBOOT_CONFIG[epdc] = "mx6sllevk_epdc_config"
UBOOT_CONFIG[mfgtool] = "mx6sllevk_config"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += " pci wifi bluetooth"

DEFAULTTUNE_mx6sll ?= "cortexa9hf-neon"

# mx6 GPU libraries
PREFERRED_PROVIDER_virtual/egl_mx6sll = "mesa"
PREFERRED_PROVIDER_virtual/libgles1_mx6sll = "mesa"
PREFERRED_PROVIDER_virtual/libgles2_mx6sll = "mesa"
PREFERRED_PROVIDER_virtual/libgl_mx6sll = "mesa"
PREFERRED_PROVIDER_virtual/libg2d_mx6sll = ""

# MESA DRI library
XSERVER += "mesa-driver-swrast"

MACHINE_SOCARCH_FILTER_mx6sll = "imx-codec imx-parser"

UBOOT_ENTRYPOINT_mx6sll = "0x80008000"
MACHINE_SOCARCH_SUFFIX_mx6sll= "-mx6sll"
IMX_DEFAULT_KERNEL_mx6sll = "linux-imx"

SDCARD_GENERATION_COMMAND_mx6sll = "generate_imx_sdcard"

