#@TYPE: Machine
#@NAME: NXP i.MX6UL Evaluation Kit
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for NXP i.MX6UL EVK
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

MACHINEOVERRIDES =. "mx6:mx6ul:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES += " pci wifi bluetooth optee bcm4339 bcm43455"

KERNEL_DEVICETREE = "imx6ul-14x14-evk.dtb imx6ul-14x14-evk-btwifi.dtb \
                     imx6ul-14x14-evk-btwifi-oob.dtb imx6ul-14x14-evk-csi.dtb \
                     imx6ul-14x14-evk-ecspi.dtb imx6ul-14x14-evk-ecspi-slave.dtb \
                     imx6ul-14x14-evk-emmc.dtb imx6ul-14x14-evk-gpmi-weim.dtb \
                     imx6ul-14x14-evk-pf1550.dtb imx6ul-14x14-evk-usb-certi.dtb"

UBOOT_CONFIG ??= "${@bb.utils.contains('COMBINED_FEATURES', 'optee', 'sd-optee', 'sd', d)}"
UBOOT_CONFIG[sd] = "mx6ul_14x14_evk_config,sdcard"
UBOOT_CONFIG[emmc] = "mx6ul_14x14_evk_emmc_config,sdcard"
UBOOT_CONFIG[qspi1] = "mx6ul_14x14_evk_qspi1_config"
UBOOT_CONFIG[mfgtool] = "mx6ul_14x14_evk_config"
UBOOT_CONFIG[sd-optee] = "mx6ul_14x14_evk_optee_config,sdcard"

OPTEE_BIN_EXT = "6ulevk"
