#@TYPE: Machine
#@NAME: NXP i.MX6SX 19x19 DDR3 ARM2 board
#@SOC: i.MX6SX
#@DESCRIPTION: Machine configuration for NXP i.MX6SX DDR3 ARM2 Board

MACHINEOVERRIDES =. "mx6:mx6sx:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

KERNEL_DEVICETREE = "imx6sx-19x19-arm2.dtb imx6sx-19x19-arm2-csi.dtb imx6sx-19x19-arm2-ldo.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6sx_19x19_ddr3_arm2_config,sdcard"
UBOOT_CONFIG[qspi2] = "mx6sx_19x19_ddr3_arm2_qspi2_config"
UBOOT_CONFIG[spinor] = "mx6sx_19x19_ddr3_arm2_spinor_config"
UBOOT_CONFIG[nand] = "mx6sx_19x19_ddr3_arm2_nand_config,ubifs"
UBOOT_CONFIG[eimnor] = "mx6sx_19x19_ddr3_arm2_eimnor_config"
