#@TYPE: Machine
#@NAME: Freescale i.MX6UL 14x14 LPDDR2 ARM2 Evaluation Kit
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for Freescale i.MX6UL 14x14 LPDDR2 ARM2 EVK
#@MAINTAINER: Lauren Post <lauren.post@freescale.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc
include conf/machine/include/imx6ul-common.inc

SOC_FAMILY = "mx6ul"

KERNEL_DEVICETREE = "imx6ul-14x14-lpddr2-arm2.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6ul_14x14_lpddr2_arm2_config,sdcard"
UBOOT_CONFIG[eimnor] = "mx6ul_14x14_lpddr2_arm2_eimnor_config"
UBOOT_CONFIG[mfgtool] = "mx6ul_14x14_lpddr2_arm2_config"

