#@TYPE: Machine
#@NAME: NXP i.MX7ULP Evaluation Kit
#@SOC: i.MX7ULP
#@DESCRIPTION: Machine configuration for NXP i.MX7ULP EVK
#@MAINTAINER: Lauren Post <Lauren.Post@nxp.com>

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES += " pci wifi bluetooth"

MACHINEOVERRIDES =. "mx7:mx7ulp:"

KERNEL_DEVICETREE = "imx7ulp-evk.dtb imx7ulp-evk-emmc.dtb"
KERNEL_DEVICETREE += "imx7ulp-evk-lpuart.dtb imx7ulp-evk-qspi.dtb imx7ulp-evk-wm8960.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx7ulp_evk_config,sdcard"
UBOOT_CONFIG[emmc] = "mx7ulp_evk_emmc_config,sdcard"
UBOOT_CONFIG[m4boot] = "mx7ulp_evk_m4boot_config"
UBOOT_CONFIG[mfgtool] = "mx7ulp_evk_config"

MACHINE_SOCARCH_SUFFIX = "-mx7ulp"
MACHINE_SOCARCH_FILTER_append_mx7ulp = "virtual/libopenvg virtual/libgles1 virtual/libgles2 virtual/egl virtual/mesa virtual/libgl virtual/libg2d"
IMX_DEFAULT_KERNEL_mx7ulp = "linux-imx"
MACHINEOVERRIDES_EXTENDER_mx7ulp  = "imxpxp:imxgpu2d:imxgpu3d"

# Install brcm firmware
MACHINE_FIRMWARE_append = " firmware-imx-brcm"
