#@TYPE: Machine
#@NAME: NXP i.MX7D 19x19 LPDDR ARM2 Board
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for NXP i.MX7D 19x19 LPDDR3 ARM2 Board
#@MAINTAINER: Lauren Post <Lauren.Post@nxp.com>

MACHINEOVERRIDES =. "mx7:mx7d:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES += " pci wifi bluetooth"

KERNEL_DEVICETREE = "imx7d-19x19-lpddr2-arm2.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx7d_19x19_lpddr2_arm2_config,sdcard"
UBOOT_CONFIG[mfgtool] = "mx7d_19x19_lpddr2_arm2_config"
