#@TYPE: Machine
#@NAME: NXP i.MX7D 12x12 DDR3 ARM2 Evaluation Kit
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for NXP i.MX7D 12x12 DDR3 ARM2 Evaluation Kit
#@MAINTAINER: Lauren Post <Lauren.Post@nxp.com>

MACHINEOVERRIDES =. "mx7:mx7d:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES += " pci wifi bluetooth"

KERNEL_DEVICETREE = "imx7d-12x12-ddr3-arm2.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx7d_12x12_ddr3_arm2_config,sdcard"
UBOOT_CONFIG[mfgtool] = "mx7d_12x12_ddr3_arm2_config"
