#@TYPE: Machine
#@NAME: Freescale i.MX7D 19x19 LPDDR ARM2 Board
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for Freescale i.MX7D 19x19 LPDDR3 ARM2 Board
#@MAINTAINER: Lauren Post <Lauren.Post@freescale.com>

require conf/machine/include/imx7dsabresd-common.inc

SOC_FAMILY = "mx7:mx7d"

KERNEL_DEVICETREE = "imx7d-19x19-lpddr2-arm2.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx7d_19x19_lpddr2_arm2_config,sdcard"
UBOOT_CONFIG[mfgtool] = "mx7d_19x19_lpddr2_arm2_config"
