#@TYPE: Machine
#@NAME: i.MX 8QM B0 LPDDR4 ARM2
#@DESCRIPTION: i.MX 8QuadMax LPDDR4 ARM2 Development board
#@MAINTAINER: Carol Zhu <carol.zhu@nxp.com>

MACHINEOVERRIDES =. "mx8:mx8qm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc

# Don't include kernels in standard images
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""
RDEPENDS_${KERNEL_PACKAGE_NAME}-image = ""

LOADADDR = ""

# Disable the serial console due to auto-serial-console
SERIAL_CONSOLES = "115200;ttyAMA0"

# we do not want to have getty running on tty1 as we run
# auto-serial-console there
USE_VT = "0"

KERNEL_DEVICETREE = "freescale/fsl-imx8qm-lpddr4-arm2.dtb freescale/fsl-imx8qm-lpddr4-arm2_ca53.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qm-lpddr4-arm2_ca72.dtb "
KERNEL_DEVICETREE += "freescale/fsl-imx8qm-lpddr4-arm2-8cam.dtb "
KERNEL_DEVICETREE += "freescale/fsl-imx8qm-lpddr4-arm2-hsic.dtb "
KERNEL_DEVICETREE += "freescale/fsl-imx8qm-lpddr4-arm2-hdmi.dtb freescale/fsl-imx8qm-lpddr4-arm2-hdmi-in.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qm-lpddr4-arm2-it6263-dual-channel.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qm-lpddr4-arm2-mqs.dtb freescale/fsl-imx8qm-lpddr4-arm2-spdif.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qm-lpddr4-arm2-usb3.dtb freescale/fsl-imx8qm-lpddr4-arm2-lpspi.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qm-lpddr4-arm2-dsi-rm67191.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qm-lpddr4-arm2-dp.dtb freescale/fsl-imx8qm-lpddr4-arm2-jdi-wuxga-lvds1-panel.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qm-lpddr4-arm2-enet2-tja1100.dtb "
KERNEL_DEVICETREE += "freescale/fsl-imx8qm-lpddr4-arm2-dp-dig-pll.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qm-lpddr4-arm2-dom0.dtb freescale/fsl-imx8qm-lpddr4-arm2-domu.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qm-lpddr4-arm2-lpspi-slave.dtb"

UBOOT_MAKE_TARGET = "u-boot.bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8qm_lpddr4_arm2_config,sdcard"
UBOOT_CONFIG[fspi] = "imx8qm_lpddr4_arm2_fspi_config"

IMAGE_BOOTLOADER = "imx-boot"
IMX_BOOT_SEEK = "32"

IMAGE_BOOT_FILES += "hdmitxfw.bin hdmirxfw.bin dpfw.bin"

BOARD_TYPE = "val"

IMXBOOT_TARGETS = "${@bb.utils.contains('UBOOT_CONFIG', 'fspi', 'flash_flexspi', \
                                                                'flash flash_regression_linux_m4', d)}"
