#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Set THP as madvise mode
if [ -e /sys/kernel/mm/transparent_hugepage/enabled ]
then
    echo madvise >/sys/kernel/mm/transparent_hugepage/enabled
fi

# Set min_free_kbyte to avoid kernel dump from eth for 4K video playback use case
echo 30000 >  /proc/sys/vm/min_free_kbytes
if [ -f /sys/devices/soc0/soc_id ]
then
    CPUREV=$(cat /sys/devices/soc0/soc_id)
    if [ $CPUREV == "i.MX8QM" ] || [ $CPUREV == "i.MX8QXP" ] || [ $CPUREV == "i.MX8MQ" ]
    then
        echo 80000 >  /proc/sys/vm/min_free_kbytes
    fi
fi

# set printk to 7 to dump kernel message to console
echo 7 > /proc/sys/kernel/printk

exit 0

