#@TYPE: Machine
#@NAME: NXP i.MX Common rootfs machine for mfg tools without gpu
#@SOC: i.MX6UL, i.MX6ULL and i.MX7D

#@DESCRIPTION: Machine configuration for NXP i.MX 6 and 7  boards without a gpu

# this machine builds both for 6ul/6ull and 7D in same rootfs with all device trees

MACHINEOVERRIDES =. "mx6:mx6ul:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv7a/tune-cortexa7.inc

# Install epdc firmware for i.MX7D
MACHINE_FIRMWARE:append = " firmware-imx-epdc"

KERNEL_DEVICETREE = " \
    imx6ul-14x14-evk.dtb \
    imx6ul-14x14-evk-btwifi.dtb \
    imx6ul-14x14-evk-csi.dtb \
    imx6ul-14x14-evk-ecspi.dtb \
    imx6ul-14x14-evk-ecspi-slave.dtb \
    imx6ul-14x14-evk-emmc.dtb \
    imx6ul-14x14-evk-gpmi-weim.dtb \
    imx6ul-14x14-evk-revd.dtb \
    imx6ul-14x14-evk-revd-btwifi.dtb \
    imx6ul-14x14-evk-revd-csi.dtb \
    imx6ul-14x14-evk-revd-ecspi.dtb \
    imx6ul-14x14-evk-revd-ecspi-slave.dtb \
    imx6ul-14x14-evk-revd-emmc.dtb \
    imx6ul-14x14-evk-revd-gpmi-weim.dtb \
    imx6ul-9x9-evk.dtb \
    imx6ul-9x9-evk-btwifi.dtb \
    imx6ul-9x9-evk-ldo.dtb \
    imx7d-sdb.dtb \
    imx7d-sdb-epdc.dtb \
    imx7d-sdb-gpmi-weim.dtb \
    imx7d-sdb-m4.dtb \
    imx7d-sdb-mipi-dsi.dtb \
    imx7d-sdb-mqs.dtb \
    imx7d-sdb-pcie-ep.dtb \
    imx7d-sdb-qspi.dtb \
    imx7d-sdb-reva.dtb \
    imx7d-sdb-usd-wifi.dtb \
"

#i.MX6ULL
KERNEL_DEVICETREE += " \
    imx6ull-14x14-evk.dtb \
    imx6ull-14x14-evk-btwifi.dtb \
    imx6ull-14x14-evk-emmc.dtb \
    imx6ull-14x14-evk-gpmi-weim.dtb \
    imx6ull-14x14-evk-revd.dtb \
    imx6ull-14x14-evk-revd-btwifi.dtb \
    imx6ull-14x14-evk-revd-emmc.dtb \
    imx6ull-14x14-evk-revd-gpmi-weim.dtb \
    imx6ull-9x9-evk.dtb \
    imx6ull-9x9-evk-btwifi.dtb \
    imx6ull-9x9-evk-ldo.dtb \
"

#i.MX6ULZ
KERNEL_DEVICETREE += " \
    imx6ulz-14x14-evk.dtb \
    imx6ulz-14x14-evk-btwifi.dtb \
    imx6ulz-14x14-evk-emmc.dtb \
    imx6ulz-14x14-evk-gpmi-weim.dtb \
    imx6ulz-14x14-evk-revd.dtb \
    imx6ulz-14x14-evk-revd-btwifi.dtb \
    imx6ulz-14x14-evk-revd-emmc.dtb \
    imx6ulz-14x14-evk-revd-gpmi-weim.dtb \
"

#imx7d val
KERNEL_DEVICETREE += "imx7d-12x12-lpddr3-val.dtb imx7d-12x12-lpddr3-val-sai.dtb "

MACHINE_FEATURES:append = " pci wifi bluetooth optee bcm4339 bcm43455 nxp8801-sdio nxp8987-sdio nxpiw416-sdio nxpiw612-sdio"

##UBOOT_MACHINE = "mx6ul_14x14_evk_config"
UBOOT_CONFIG ??= "${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'sd-optee', 'sd', d)}"
UBOOT_CONFIG[sd] = "mx6ul_14x14_evk_config,sdcard"
UBOOT_CONFIG[sd-optee] = "mx6ul_14x14_evk_optee_config,sdcard"

OPTEE_BIN_EXT = "6ulevk"
