#@TYPE: Machine
#@NAME: i.MX 8QM B0 LPDDR4 ARM2
#@DESCRIPTION: i.MX 8QuadMax LPDDR4 ARM2 Development board
#@MAINTAINER: Carol Zhu <carol.zhu@nxp.com>

MACHINEOVERRIDES =. "mx8:mx8qm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv8a/tune-cortexa72-cortexa53.inc

# Don't include kernels in standard images
RDEPENDS:${KERNEL_PACKAGE_NAME}-base = ""
RDEPENDS:${KERNEL_PACKAGE_NAME}-image = ""

LOADADDR = ""

# Disable the serial console due to auto-serial-console
SERIAL_CONSOLES = "115200;ttyAMA0"

# we do not want to have getty running on tty1 as we run
# auto-serial-console there
USE_VT = "0"

KERNEL_DEVICETREE = "freescale/imx8qm-lpddr4-val.dtb \
                     freescale/imx8qm-lpddr4-val-ca53.dtb freescale/imx8qm-lpddr4-val-ca72.dtb \
                     freescale/imx8qm-lpddr4-val-dp.dtb \
                     freescale/imx8qm-lpddr4-val-lpspi.dtb freescale/imx8qm-lpddr4-val-lpspi-slave.dtb \
                     freescale/imx8qm-lpddr4-val-mqs.dtb freescale/imx8qm-lpddr4-val-spdif.dtb \
"

UBOOT_MAKE_TARGET = "u-boot.bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8qm_lpddr4_val_config,sdcard"
UBOOT_CONFIG[fspi] = "imx8qm_lpddr4_val_fspi_config"

IMAGE_BOOTLOADER = "imx-boot"
IMX_BOOT_SEEK = "32"

IMAGE_BOOT_FILES += "hdmitxfw.bin hdmirxfw.bin dpfw.bin"

BOARD_TYPE = "val"

IMXBOOT_TARGETS = "${@bb.utils.contains('UBOOT_CONFIG', 'fspi', 'flash_flexspi', \
                                                                'flash flash_regression_linux_m4', d)}"

IMX_BOOT_SOC_TARGET = "iMX8QM"
ATF_PLATFORM = "imx8qm"
