#@TYPE: Machine
#@NAME: i.MX 8QXP LPDDR4 ARM2
#@DESCRIPTION: i.MX 8QXP LPDDR4 ARM2 Development board

MACHINEOVERRIDES =. "mx8:mx8x:mx8qxp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa35.inc

# Don't include kernels in standard images
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""
RDEPENDS_${KERNEL_PACKAGE_NAME}-image = ""

LOADADDR = ""

# Disable the serial console due to auto-serial-console
SERIAL_CONSOLES = "115200;ttyAMA0"

# we do not want to have getty running on tty1 as we run
# auto-serial-console there
USE_VT = "0"

KERNEL_DEVICETREE = "freescale/imx8qxp-lpddr4-val.dtb \
                     freescale/imx8qxp-lpddr4-val-a0.dtb freescale/imx8qxp-lpddr4-val-gpmi-nand.dtb \
                     freescale/imx8qxp-lpddr4-val-lpspi.dtb freescale/imx8qxp-lpddr4-val-lpspi-slave.dtb \
                     freescale/imx8qxp-lpddr4-val-mlb.dtb \
                     freescale/imx8qxp-lpddr4-val-mqs.dtb freescale/imx8qxp-lpddr4-val-spdif.dtb \
"

UBOOT_MAKE_TARGET = "u-boot.bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8qxp_lpddr4_val_config,sdcard"
UBOOT_CONFIG[fspi] = "imx8qxp_lpddr4_val_fspi_config"
UBOOT_CONFIG[nand] = "imx8qxp_lpddr4_val_nand_config,ubifs"

IMAGE_BOOTLOADER = "imx-boot"
IMX_BOOT_SEEK = "32"

IMXBOOT_TARGETS = "${@bb.utils.contains('UBOOT_CONFIG', 'fspi', 'flash_flexspi', \
                      bb.utils.contains('UBOOT_CONFIG', 'nand', 'flash_nand flash_nand_fw', \
                                                                'flash_regression_linux_m4 flash', d), d)}"

BOARD_TYPE = "val"
