#@TYPE: Machine
#@NAME: i.MX 93 Consolidated rootfs machine
#@SOC: i.MX93
#@DESCRIPTION: A Consolidated machine configuration for NXP i.MX 93 LPDDR4x and LPDDR4 EVK
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

MACHINEOVERRIDES =. "imx93-11x11-lpddr4x-evk:"
require conf/machine/imx93-11x11-lpddr4x-evk.conf

# Include device trees for other boards for internal test
KERNEL_DEVICETREE += " \
        freescale/imx93-14x14-evk.dtb \
        freescale/imx93-14x14-evk-rm67199.dtb \
        freescale/imx93-9x9-qsb.dtb \
        freescale/imx93-9x9-qsb-can1.dtb \
        freescale/imx93-9x9-qsb-flexspi-m2.dtb \
        freescale/imx93-9x9-qsb-i3c.dtb \
        freescale/imx93-9x9-qsb-lpspi.dtb \
        freescale/imx93-9x9-qsb-lpspi-slave.dtb \
        freescale/imx93-9x9-qsb-mt9m114.dtb \
        freescale/imx93-9x9-qsb-ontat-wvga-panel.dtb \
"
