#@TYPE: Machine
#@NAME: NXP i.MX 93 11x11 Evaluation Kit with LPDDR4X
#@SOC: i.MX93
#@DESCRIPTION: Machine configuration for NXP i.MX 93 11x11 EVK with LPDDR4X
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

MACHINEOVERRIDES =. "mx93:"

require include/imx93-evk.inc

KERNEL_DEVICETREE_BASENAME = "imx93-11x11-evk"

KERNEL_DEVICETREE += " \
      freescale/imx93-11x11-evk-aud-hat.dtb \
      freescale/imx93-11x11-evk-boe-wxga-lvds-panel.dtb \
      freescale/imx93-11x11-evk-flexio-i2c.dtb \
      freescale/imx93-11x11-evk-flexspi-m2.dtb \
      freescale/imx93-11x11-evk-i3c.dtb \
      freescale/imx93-11x11-evk-inmate.dtb \
      freescale/imx93-11x11-evk-lpspi-slave.dtb \
      freescale/imx93-11x11-evk-lpspi.dtb \
      freescale/imx93-11x11-evk-lpuart.dtb \
      freescale/imx93-11x11-evk-mqs.dtb \
      freescale/imx93-11x11-evk-mt9m114.dtb \
      freescale/imx93-11x11-evk-rm67199.dtb \
      freescale/imx93-11x11-evk-root.dtb \
 "

UBOOT_CONFIG_BASENAME = "imx93_11x11_evk"

DDR_FIRMWARE_NAME = " \
        lpddr4_dmem_1d_v202201.bin \
        lpddr4_dmem_2d_v202201.bin \
        lpddr4_imem_1d_v202201.bin \
        lpddr4_imem_2d_v202201.bin \
"

SECO_FIRMWARE_NAME:mx9-nxp-bsp = "mx93a0-ahab-container.img"

IMAGE_BOOT_FILES:append:use-nxp-bsp = " \
        imx93_m33_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
        imx93_m33_TCM_rpmsg_lite_str_echo_rtos.bin \
"
WKS_FILE_DEPENDS:append = " imx-m33-demos"
