#@TYPE: Machine
#@NAME: i.MX 91 Phantom Consolidated rootfs machine
#@SOC: i.MX91P
#@DESCRIPTION: A Consolidated machine configuration for NXP i.MX 91 Phantom LPDDR4x and LPDDR4 EVK/QSB
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

MACHINEOVERRIDES =. "imx91p-9x9-lpddr4-qsb:"
require conf/machine/imx91p-9x9-lpddr4-qsb.conf

# Include device trees for other boards for internal test
KERNEL_DEVICETREE += " \
        freescale/imx91p-11x11-evk.dtb \
        freescale/imx91p-11x11-evk-aud-hat.dtb \
        freescale/imx91p-11x11-evk-mqs.dtb \
        freescale/imx91p-11x11-evk-mt9m114.dtb \
		freescale/imx91p-11x11-evk-ontat-wvga-panel.dtb \
"
