SUMMARY = "A collection of tools for Python"
HOMEPAGE = "http://pypi.python.org/pypi/pytools"

# NOTE: License in setup.py/PKGINFO is: MIT
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=43088e5b779c4ff00705b42785d32e23"

SRC_URI = "https://files.pythonhosted.org/packages/90/6a/7b706e4730db0ee5724c677cceafcac1bc9710c61612442a689e7b0aa5c4/pytools-${PV}.tar.gz"
SRC_URI[md5sum] = "50217f663eb30a1e5d248cc6defd0cf6"
SRC_URI[sha256sum] = "3b3f41e1235b579dc4f4a3d6f5f8ae187841968e72a4f73ac481c6bfe4c1668b"

S = "${WORKDIR}/pytools-${PV}"

inherit setuptools

# TODO: this list is generated by devtool, maybe there's a need to refactoring
RDEPENDS_${PN} += "python-appdirs python-decorator python-numpy python-six \
                   python-appdirs python-core python-crypt python-datetime \ 
                   python-doctest python-io python-lang python-logging \
                   python-math python-misc python-netclient python-pickle \
                   python-re python-readline python-resource python-shell \
                   python-sqlite3 python-subprocess python-textutils \
                   python-threading python-unixadmin"

