SUMMARY = "Python wrapper for OpenCL"
HOMEPAGE = "http://mathema.tician.de/software/pyopencl"

# NOTE: License in setup.py/PKGINFO is: MIT
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=e9d641eacac0200517105a277c01a490"

SRC_URI = "https://files.pythonhosted.org/packages/ab/4a/d51af361465736f0a1c17c5321deae64c3b5e14381948f4cbda180f9eb7c/pyopencl-${PV}.tar.gz"
SRC_URI[md5sum] = "2da7af77e58b54a57c9dd001848bcec2"
SRC_URI[sha256sum] = "139aea763d5665c17047dfbfe281960d5a6de29ff504e83de43294c6fafedabe"

inherit pypi setuptools

# TODO: this list is generated by devtool, maybe there's a need to refactoring
RDEPENDS_${PN} += "python-appdirs python-decorator python-numpy python-pytools python-six \
                   python-core python-crypt python-ctypes python-distutils python-io \
                   python-lang python-logging python-math python-netclient python-re \
                   python-shell python-subprocess python-textutils python-zlib python-mako \
                   python-pybind11"

DEPENDS = " python-cffi-native python-numpy-native python-pybind11"

# TODO: Is this the propper way how to define dependency on OpenCL???
DEPENDS += " imx-gpu-viv"

