# i.MX DISTRO for the FrameBuffer graphical backend.

include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc

DISTRO = "fsl-imx-fb"

# Remove conflicting backends.
DISTRO_FEATURES:remove = "x11 wayland directfb "
