#@TYPE: Machine
#@NAME: Freescale i.MX6 Common rootfs machine
#@SOC: i.MX6Q

#@DESCRIPTION: Machine configuration for Freescale i.MX6 boards

# this machine is a common machine type that will build all the device trees for all
# the mx6 boards into one rootfs.  This is used for testing only to consolidate images.
# Used for our test process to speed up daily builds

require conf/machine/include/imx6sabresd-common.inc

SOC_FAMILY = "mx6:mx6q"

KERNEL_DEVICETREE = "imx6q-sabresd.dtb imx6q-sabresd-ldo.dtb imx6q-sabresd-hdcp.dtb imx6q-sabresd-enetirq.dtb "
KERNEL_DEVICETREE += "imx6dl-sabreauto.dtb imx6dl-sabreauto-gpmi-weim.dtb imx6dl-sabreauto-ecspi.dtb "
KERNEL_DEVICETREE += "imx6dl-sabresd.dtb imx6dl-sabresd-ldo.dtb imx6dl-sabresd-hdcp.dtb"
KERNEL_DEVICETREE += "imx6dl-sabresd-pf200.dtb imx6dl-sabresd-enetirq.dtb"
KERNEL_DEVICETREE += "imx6q-sabreauto.dtb imx6q-sabreauto-gpmi-weim.dtb imx6q-sabreauto-ecspi.dtb "
KERNEL_DEVICETREE += "imx6q-sabreauto-flexcan1.dtb imx6dl-sabreauto-flexcan1.dtb "
KERNEL_DEVICETREE += "imx6sl-evk.dtb imx6sl-evk-csi.dtb imx6sl-evk-ldo.dtb"
KERNEL_DEVICETREE += "imx6sl-evk-pf200.dtb"
KERNEL_DEVICETREE += "imx6sx-sdb.dtb imx6sx-sdb-emmc.dtb imx6sx-sdb-m4.dtb"
KERNEL_DEVICETREE += "imx6sx-sdb-sai.dtb imx6sx-sdb-lcdif1.dtb imx6sx-sdb-canfd.dtb"
KERNEL_DEVICETREE += "imx6sx-17x17-arm2.dtb imx6sx-17x17-arm2-mlb.dtb imx6sx-17x17-arm2-sai.dtb"
KERNEL_DEVICETREE += "imx6sx-17x17-arm2-spdif.dtb imx6sx-17x17-arm2-ssi.dtb"
KERNEL_DEVICETREE += "imx6sx-19x19-arm2.dtb imx6sx-19x19-arm2-lcdif1.dtb imx6sx-19x19-arm2-sai.dtb"
KERNEL_DEVICETREE += "imx6sx-19x19-arm2-csi.dtb"

KERNEL_IMAGETYPE = "zImage"

UBOOT_MACHINE = "mx6qsabresd_config"

# build all vpu firmware packages into the image
MACHINE_FIRMWARE_append_mx6 = " firmware-imx-vpu-imx6q firmware-imx-vpu-imx6d"
