#@TYPE: Machine
#@NAME: Freescale i.MX6Solo SABRE Automotive
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for Freescale i.MX6Solo SABRE Automotive SPI-NOR boot

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc
include conf/machine/include/fsl-mx6-common.inc

SOC_FAMILY = "mx6:mx6s"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx6dl-sabreauto.dts"

UBOOT_MACHINE = " mx6solosabreauto_spinor_config"

SERIAL_CONSOLE = "115200 ttymxc3"

IMAGE_FSTYPES = ""
