#@TYPE: Machine
#@NAME: Freescale i.MX6SX 19x19 LPDDR2 ARM2 board
#@SOC: i.MX6SX
#@DESCRIPTION: Machine configuration for Freescale i.MX6SX LPDDR2 ARM2 Board

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6sx"

KERNEL_DEVICETREE = "imx6sx-19x19-arm2.dtb imx6sx-19x19-arm2-lcdif1.dtb imx6sx-19x19-arm2-sai.dtb"
KERNEL_DEVICETREE += "imx6sx-19x19-arm2-csi.dtb imx6sx-19x19-arm2-gpmi-weim.dtb imx6sx-19x19-arm2-mqs.dtb"

KERNEL_IMAGETYPE = "zImage"

UBOOT_ENTRYPOINT = "0x80008000"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += " pci wifi bluetooth"

MACHINE_FIRMWARE += " linux-firmware-ath6k"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6sx_19x19_lpddr2_arm2_config,sdcard"
UBOOT_CONFIG[qspi2] = "mx6sx_19x19_lpddr2_arm2_qspi2_config"
