#@TYPE: Machine
#@NAME: NXP i.MX6UL 9x9 Evaluation Kit
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for NXP i.MX6UL EVK 9x9
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

MACHINEOVERRIDES =. "mx6:mx6ul:"

include conf/machine/include/imx-base.inc
include conf/machine/include/arm/armv7a/tune-cortexa7.inc

KERNEL_DEVICETREE = " \
    nxp/imx/imx6ul-9x9-evk.dtb \
    nxp/imx/imx6ul-9x9-evk-btwifi.dtb \
    nxp/imx/imx6ul-9x9-evk-ldo.dtb \
"

UBOOT_CONFIG ??= "${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'sd-optee', 'sd', d)}"
UBOOT_CONFIG[sd] = "mx6ul_9x9_evk_config,sdcard"
UBOOT_CONFIG[qspi1] = "mx6ul_9x9_evk_qspi1_config"
UBOOT_CONFIG[sd-optee] = "mx6ul_9x9_evk_optee_config,sdcard"

OPTEE_BIN_EXT = "6ul9x9evk"

MACHINE_FEATURES += "wifi bluetooth optee bcm4339 bcm43455"
