#@TYPE: Machine
#@NAME: NXP i.MX 8M Mini Audio Board 2.0 with DDR4
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for NXP i.MX 8M Mini AB2 with DDR4
#@MAINTAINER: Adrian Alonso <adrian.alonso@nxp.com>

require include/imx8mm-ab2.inc

KERNEL_DEVICETREE_BASENAME = "${MACHINE}"
KERNEL_DEVICETREE:append:use-nxp-bsp = " \
    freescale/imx8mm-ddr4-ab2-m4.dtb \
    freescale/imx8mm-ddr4-ab2-revb.dtb \
    freescale/imx8mm-ddr4-ab2-m4-revb.dtb \
"

UBOOT_CONFIG_BASENAME = "imx8mm_ddr4_ab2"

DDR_FIRMWARE_NAME = " \
    ddr4_imem_1d.bin \
    ddr4_dmem_1d.bin \
    ddr4_imem_2d.bin \
    ddr4_dmem_2d.bin \
"
IMXBOOT_TARGETS_BASENAME = "flash_ddr4_evk"
